image: mesilat/atlassian-sdk:1.0.2

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - atlas-package
          - source ./target/maven-archiver/pom.properties
          - curl -X POST --user "${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/${artifactId}-${version}.jar"
