<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2"> 
  <plugin-info> 
    <description>${project.description}</description>  
    <version>${project.version}</version>  
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>  
    <param name="plugin-icon">images/pluginIcon.png</param>  
    <param name="plugin-logo">images/pluginLogo.png</param> 
  </plugin-info>  
  <!-- add our i18n resource -->  
  <resource type="i18n" name="i18n" location="sql-runner-plugin"/>  
  <!-- add our web resources -->  
  <web-resource key="sql-runner-plugin-resources" name="sql-runner-plugin Web Resources"> 
    <dependency>com.atlassian.auiplugin:ajs</dependency>  
    <resource type="download" name="sql-runner-plugin.css" location="/css/sql-runner-plugin.css"/>  
    <resource type="download" name="sql-runner-plugin.js" location="/js/sql-runner-plugin.js"/>  
    <resource type="download" name="images/" location="/images"/>  
    <context>sql-runner-plugin</context> 
  </web-resource>  
  <rest name="Sql Runner Resource" i18n-name-key="sql-runner-resource.name" key="sql-runner-resource" path="/runsql" version="1.0"> 
    <description key="sql-runner-resource.description">The Sql Runner Resource Plugin</description> 
  </rest>  
  <component key="sql-runner-service-impl" class="me.bvn.sql.SqlRunnerServiceImpl" name="Sql Runner Service Impl" i18n-name-key="sql-runner-service-impl.name">
    <description key="sql-runner-service-impl.description">The Sql Runner Service Impl Plugin</description>
    <interface>me.bvn.sql.SqlRunnerService</interface>
  </component>
</atlassian-plugin>
